<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/select2.min.css">
</head>

<body>

    <header class="header">
        <div class="container ">
            <div class="header__menu">
                <div class="header__inner">
                    <a href="" class="logo__img"><img src="images/logo.svg" alt=""></a>
                    <nav class="menu">
                        <div class="burger">
                        </div>
                        <div class="menu__list-link">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="id-1" class="menu__link">Услуги</a></li>
                                <li class="menu__item"><a href="id-2" class="menu__link">Преимущества</a></li>
                                <li class="menu__item"><a href="id-3" class="menu__link">Работы</a></li>
                                <li class="menu__item"><a href="id-4" class="menu__link">Цены</a></li>
                            </ul>
                            <a class="header__phone" href="tel:30975551326">+3 (097) 555-13-26</a>
                            <button class="call open__popup">Заказать звонок</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="container">
                <div class="top__heading">
                    <div class="top__content">
                        <h1 class="top__title">Мобильный <br> ШИНОМОНТАЖ №1</h1>
                        <p class="top__text">В интернет-магазине шин Шины Мигом вы можете купить шины известных брендов. Подбор осуществляется как по типоразмеру, так и по марке авто</p>
                        <button class="top__call open__popup">
                            <p class="top__call-text">Вызвать шиномонтаж</p> <img class="top__call-img"
                                src="images/whell.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="top__bottom">
                    <div class="top__items">
                        <div class="top__repair">
                            <h1 class="top__repair-big-text">
                                МОБИЛЬНЫЙ РЕМОНТ И ЗАМЕНА КОЛЕС
                            </h1>
                            <p class="top__repair-border"></p>
                            <p class="top__repair-text">Услуги выездного шиномонтажа в СПб и ЛО для транспортных средств
                            </p>
                        </div>
                        <div class="top__item sedan">
                            <p class="top__item-price">от 199₴</p>
                            <p class="top__item-text">Легковые авто</p>
                            <img src="images/sedan.svg" alt="" class="top__item-img sedan__img">
                        </div>
                        <div class="top__item jeep">
                            <p class="top__item-price">от 299₴</p>
                            <p class="top__item-text">Кроссоверы, джипы, минивены</p>
                            <img src="images/jeep.svg" alt="" class="top__item-img jeep__img">
                        </div>
                        <div class="top__item">
                            <p class="top__item-price">от 399₴</p>
                            <p class="top__item-text">Коммерческий транспорт</p>
                            <img src="images/truck.svg" alt="" class="top__item-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="entities">
        <div class="entities__title">
            <h2 class="entities__title-item">Для юридических лиц</h2>
            <p class="entities__title-text"><span class="entities__yellow-text">Акция!</span> Первое авто бесплатно!
            </p>
        </div>
        <div class="entities__inner">
            <div class="entities__inner-images">
                <img class="entities__inner-img" src="images/cars.jpg" alt="">
            </div>
            <div class="entities__inner-item">
                <ul class="entities__inner-list">
                    <li class="entities__inner-list-text"><span class="entities__inner-dicor"></span>Работа с НДС</li>
                    <li class="entities__inner-list-text"><span class="entities__inner-dicor"></span>Комплексное обслуживание автопарков</li>
                    <li class="entities__inner-list-text"><span class="entities__inner-dicor"></span>Заключение договора
                    </li>
                    <li class="entities__inner-list-text"><span class="entities__inner-dicor"></span>Оплата после выполнения работ</li>
                </ul>
                <div class="entities__inner-send-phone">
                    <p class="entities__inner-text">Ваш телефон</p>
                    <input id="phone" type="tel" name="phone" placeholder="+3 (_ _ _) _ _-_ _-_ _ _">
                </div>
                <button class="top__call send open__popup">
                    <p class="top__call-text">Оформить заявку</p>
                </button>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits__inner">
                <h1 class="benefits__title">Преимущества мобильного <br> шиномонтажа</h1>
                <div class="benefits__list">
                    <ul class="benefits__list-item">
                        <li class="benefits__list-text-left">Онлайн запись
                            <p class="benefits__line"></p>
                        </li>
                        <p class="line__45deg"></p>
                        <li class="benefits__list-text-left">Бесконтактное <br> обслуживание
                            <p class="benefits__line">
                            </p>
                        </li>
                        <li class="benefits__list-text-left">Сертифицированное <br> оборудование и мастера
                            <p class="benefits__line"></p>
                        </li>
                        <li class="benefits__list-text-left">Гарантия на все виды <br> работ 365 дней
                            <p class="benefits__line"></p>
                        </li>
                        <p class="line__-45deg"></p>
                    </ul>
                    <div class="benefits__images">
                        <img class="benefits__img" src="images/keys.svg" alt="">
                    </div>
                    <ul class="benefits__list-items">
                        <li class="benefits__list-text">Все типы оплат
                            <p class="benefits__line"></p>
                        </li>
                        <p class="line__-45deg-ridth"></p>
                        <li class="benefits__list-text">Без очередей
                            <p class="benefits__line"></p>
                        </li>
                        <li class="benefits__list-text"> В удобном месте
                            <p class="benefits__line"></p>
                        </li>
                        <p class="line__45deg-ridth"></p>
                        <li class="benefits__list-text">В удобном месте
                            <p class="benefits__line"></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="call__24hr">
        <div class="container">
            <div class="call__24hr-inner">
                <h1 class="call__24hr-title">
                    МОБИЛЬНЫЙ ШИНОМОНТАЖ <br> 24 ЧАСА В СУТКИ
                </h1>
                <div class="call__24hr-button">
                    <div class="call__24hr-phone">
                        <p class="call__24hr-text">Ваш телефон</p>
                        <input id="phone" class="phone" type="tel" name="phone" placeholder="+3 (_ _ _) _ _-_ _-_ _ _">
                    </div>
                    <button class="call__24hr-send open__popup">Оформить заявку</button>
                </div>
            </div>
        </div>
    </section> -->

    <div class="popup__bg">
        <div class="popup">
            <img class="close__popup" src="images/close-popup.svg" alt="icon">
            <p class="text__popup">МОБИЛЬНЫЙ ШИНОМОНТАЖ 24 ЧАСА В СУТКИ</p>
            <p class="your__phone">Ваш телефон</p>
            <input id="phone" class="phone phone__popup" type="tel" name="phone" placeholder="  +3 (_ _ _) _ _-_ _-_ _ _">
            <button class="call__popup close__popup">Оформить заявку</button>
        </div>
    </div>
    <section class="additionally">
        <div class="container">
            <h1 class="additionally__title">Дополнительные работы</h1>
            <div class="additionally__inner">
                <img class="additionally__img" src="images/additionally.svg" alt="">
                <ul class="additionally__list">
                    <li class="additionally__text">Сезонное хранение шин</li>
                    <li class="additionally__text">Ремонт шин и дисков</li>
                    <li class="additionally__text">Снятие секреток</li>
                    <li class="additionally__text">Ошиповка</li>
                    <li class="additionally__text">Покраска дисков</li>
                    <li class="additionally__text">Утилизация шин</li>
                    <li class="additionally__text">Заправка кондиционера</li>
                    <li class="additionally__text">Запуск авто в зимнее время</li>
                    <li class="additionally__text">Trade in шин</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <div class="map__inner">
                <div class="map__items">
                    <div class="map__item">
                        <p class="map__line"></p>
                        <h1 class="map__title">
                            Карта покрытия <br> мобильного <br> шиномонтажа
                        </h1>
                    </div>
                    <div class="map__point-text">
                        <p class="map__point"></p>
                        <p class="map__text">Зона покрытия</p>
                    </div>
                </div>
                <div class="footer__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d175856.30456332944!2d30.557285573164474!3d46.47336544997307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6318a0b864c43%3A0x129f8fe28cf2176c!2z0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgNjUwMDA!5e0!3m2!1sru!2spl!4v1652307194628!5m2!1sru!2spl"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h1 class="price__title">ЦЕНЫ НА МОБИЛЬНЫЙ <br> ШИНОМОНТАЖ</h1>
            <div class="price__all">
                <div class="tabs-wrapper">
                    <div class="tabs mobile-overflow">
                        <a class="tab tab--active" href='#tab-1'>R 13-15</a>
                        <a class="tab" href='#tab-2'>R 16</a>
                        <a class="tab" href='#tab-3'>R 17</a>
                        <a class="tab" href='#tab-4'>R 18</a>
                        <a class="tab" href='#tab-5'>R 19</a>
                        <a class="tab" href='#tab-6'>R 20-21</a>
                    </div>
                    <select name="overflow" id="selectMobile">
                        <option class="tab tab--active" href='#tab-1' value="R_13-15">R 13-15</option>
                        <option class="tab" href='#tab-2' value="R_16">R 16</option>
                        <option class="tab" href='#tab-3' value="R_17">R 17</option>
                        <option class="tab" href='#tab-4' value="R-18">R 18</option>
                        <option class="tab" href='#tab-5' value="R_19">R 19</option>
                        <option class="tab" href='#tab-6' value="R_20-21">R 20-21</option>
                    </select>
                    <p class="arrow"></p>
                </div>
                <div class="price__text-line">
                    <p class="price__roll-text">Выберите Ø колёс</p>
                    <p class="price__line"></p>
                </div>
                <div class="tabs-container">
                    <div class="tabs-content tabs-content--active" id='tab-1'>
                        <p class="price__roll f-1"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">120 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">125 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">105 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">30 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">50 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">200 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">100 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">350 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">300-600 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">500-700 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">600-1400 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">400 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">500/800 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">500/800 ₴</p>
                        </div>
                    </div>
                    <div class="tabs-content" id='tab-2'>
                        <p class="price__roll f-2"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">140 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">145 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">125 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">40 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">50 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">230 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">115 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">360 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">320-560 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">430-730 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">630-1430 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">440 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">520/812 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">520/812 ₴</p>
                        </div>
                    </div>
                    <div class="tabs-content" id='tab-3'>
                        <p class="price__roll f-3"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">160 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">165 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">155 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">60 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">90 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">250 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">150 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">390 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">340-640 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">540-740 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">640-1440 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">440 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">540/840 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">540/840 ₴</p>
                        </div>
                    </div>
                    <div class="tabs-content" id='tab-4'>
                        <p class="price__roll f-4"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">180 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">185 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">185 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">80 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">100 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">270 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">170 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">400 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">370-670 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">570-770 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">670-1470 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">470 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">570/870 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">570/870 ₴</p>
                        </div>
                    </div>
                    <div class="tabs-content" id='tab-5'>
                        <p class="price__roll f-5"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">200 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">225 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">205 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">100 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">110 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">300 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">190 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">250 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">390-690 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">590-790 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">690-1490 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">500 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">590/890 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">590/890 ₴</p>
                        </div>
                    </div>
                    <div class="tabs-content" id='tab-6'>
                        <p class="price__roll f-6"></p>
                        <div class="price__content">
                            <p class="rice__text">Снятие и установка колеса</p>
                            <p class="price__number">230 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Демонтаж/монтаж шины</p>
                            <p class="price__number">235 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Балансировка колеса с учетом грузиков</p>
                            <p class="price__number">235 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана резинового</p>
                            <p class="price__number">130 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка клапана металлического</p>
                            <p class="price__number">150 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Установка одного датчика давления</p>
                            <p class="price__number">300 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Очистка и смазка ступицы, шпилек/болтов</p>
                            <p class="price__number">210 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт камеры (одно повреждение)</p>
                            <p class="price__number">450 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола жгутом</p>
                            <p class="price__number">400-700 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт прокола грибком</p>
                            <p class="price__number">600-800 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Ремонт бокового пореза шины</p>
                            <p class="price__number">700-1500 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Утилизация шины</p>
                            <p class="price__number">510 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Коэф. для внедорожников и низкопрофильной резины</p>
                            <p class="price__number">1,2</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Выезд шиномонтажа (день/ночь)</p>
                            <p class="price__number">600/900 ₴</p>
                        </div>
                        <div class="price__content">
                            <p class="rice__text">Дополнительно оплачивается выезд за КАД</p>
                            <p class="price__number">600/900 ₴</p>
                        </div>
                    </div>
                </div>
                <button class="top__call price__button open__popup">
                    <p class="top__call-text">Вызвать шиномонтаж</p> <img class="top__call-img" src="images/whell.svg"
                        alt="">
                </button>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h1 class="reviews__title">
                Отзывы и рекомендации
            </h1>
            <div class="reviews__list">
                <div class="reviews__commit">
                    <iframe class="iframe" width="520" height="255" src="https://www.youtube.com/embed/YiJgsdzA36w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="iframe__text">Название компании</p>
                    <p class="position">должность</p>
                </div>
                <div class="reviews__commit">
                    <iframe class="iframe" width="520" height="255" src="https://www.youtube.com/embed/69yC18kT-Eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="iframe__text">Название компании</p>
                    <p class="position">должность</p>
                </div>
                <div class="reviews__commit">
                    <iframe class="iframe" width="520" height="255" src="https://www.youtube.com/embed/w7LA6CmesNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="iframe__text">Название компании</p>
                    <p class="position">должность</p>
                </div>
                <div class="reviews__commit">
                    <iframe class="iframe" width="520" height="255" src="https://www.youtube.com/embed/-s7iIJ5dszo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="iframe__text">Название компании</p>
                    <p class="position">должность</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h1 class="partners__title">НАШИ ПАРТНЁРЫ</h1>
            <div class="slider__partners">
                <ul class="slider__wrapper">
                    <li class="slide"><img class="img__slider" src="images/ozon.jpg" alt="">
                        <img class="img__slider" src="images/ozon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/artel.jpg" alt="">
                        <img class="img__slider" src="images/artel.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/esomia.jpg" alt="">
                        <img class="img__slider" src="images/esomia.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/samsung.jpg" alt="">
                        <img class="img__slider" src="images/samsung.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/uklon.jpg" alt="">
                        <img class="img__slider" src="images/uklon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/zalando.jpg" alt="">
                        <img class="img__slider" src="images/zalando.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/ozon.jpg" alt="">
                        <img class="img__slider" src="images/ozon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/artel.jpg" alt="">
                        <img class="img__slider" src="images/esomia.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/esomia.jpg" alt="">
                        <img class="img__slider" src="images/samsung.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/samsung.jpg" alt="">
                        <img class="img__slider" src="images/uklon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/uklon.jpg" alt="">
                        <img class="img__slider" src="images/ozon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/zalando.jpg" alt="">
                        <img class="img__slider" src="images/artel.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/ozon.jpg" alt="">
                        <img class="img__slider" src="images/esomia.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/esomia.jpg" alt="">
                        <img class="img__slider" src="images/samsung.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/samsung.jpg" alt="">
                        <img class="img__slider" src="images/uklon.jpg" alt="">
                    </li>
                    <li class="slide"><img class="img__slider" src="images/uklon.jpg" alt="">
                        <img class="img__slider" src="images/zalando.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <footer class="footer">
        <img src="images/footer.svg" alt="" class="footer__img">
        <div class="container">
            <div class="footer__content">
                <img class="footer__logo" src="images/footer__logo.svg" alt="">
                <div class="footer__inner">
                    <ul class="footer__list">
                        <li class="footer__text"><a href="#" class="footer__link">Услуги</a> </li>
                        <li class="footer__text"><a href="#" class="footer__link">Преимущества</a> </li>
                        <li class="footer__text"><a href="#" class="footer__link">Работы</a> </li>
                        <li class="footer__text"><a href="#" class="footer__link">Цены</a> </li>
                    </ul>
                    <a class="footer__phone" href="tel:30975551326"> <img src="images/footer__phone.svg" alt="" class="footer__phone-img"> +3 (097) 555-13-26</a>
                </div>
                <div class="footer__contact">
                    <a class="avito" href=""><img class="img__avito" src="images/footer__avito.svg" alt=""></a>
                    <a class="instagram" href=""><img class="img__insta" src="images/instagram.svg" alt=""></a>
                    <a class="whatsapp" href="">Написать директору в WhatsApp</a>
                </div>
            </div>
        </div>
        <p class="footer__line"></p>
        <p class="footer__and">2016-2021 © "Шины мигом"</p>

    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/min.js"></script>

</body>

</html>